# MarkdownOssHelper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/huhaorui/osshelper/: Main.java
src/main/java/com/huhaorui/osshelper/factory/: OssOperatorFactory.java
src/main/java/com/huhaorui/osshelper/model/: OssType.java  Pair.java
src/main/java/com/huhaorui/osshelper/oss/: AliyunOssOperator.java  OssOperator.java  QiniuOssOperator.java
src/main/java/com/huhaorui/osshelper/util/: FileUtil.java  RegexUtil.java
